A => \x{00C0},
A => \x{00C1},
A => \x{00C2},
A => \x{00C3},
A => \x{00C4},
A => \x{00C5},
C => \x{00C7},
E => \x{00C8},
E => \x{00C9},
E => \x{00CA},
E => \x{00CB},
I => \x{00CC},
I => \x{00CD},
I => \x{00CE},
I => \x{00CF},
N => \x{00D1},
O => \x{00D2},
O => \x{00D3},
O => \x{00D4},
O => \x{00D5},
O => \x{00D6},
O => \x{00D8},
U => \x{00D9},
U => \x{00DA},
U => \x{00DB},
U => \x{00DC},
Y => \x{00DD},
a => \x{00E0},
a => \x{00E1},
a => \x{00E2},
a => \x{00E3},
a => \x{00E4},
a => \x{00E5},
c => \x{00E7},
e => \x{00E8},
e => \x{00E9},
e => \x{00EA},
e => \x{00EB},
i => \x{00EC},
i => \x{00ED},
i => \x{00EE},
i => \x{00EF},
n => \x{00F1},
o => \x{00F2},
o => \x{00F3},
o => \x{00F4},
o => \x{00F5},
o => \x{00F6},
o => \x{00F8},
u => \x{00F9},
u => \x{00FA},
u => \x{00FB},
u => \x{00FC},
y => \x{00FD},
y => \x{00FF},
A => \x{0100},
a => \x{0101},
A => \x{0102},
a => \x{0103},
A => \x{0104},
a => \x{0105},
C => \x{0106},
c => \x{0107},
C => \x{0108},
c => \x{0109},
C => \x{010A},
c => \x{010B},
C => \x{010C},
c => \x{010D},
D => \x{010E},
d => \x{010F},
D => \x{0110},
d => \x{0111},
E => \x{0112},
e => \x{0113},
E => \x{0114},
e => \x{0115},
E => \x{0116},
e => \x{0117},
E => \x{0118},
e => \x{0119},
E => \x{011A},
e => \x{011B},
G => \x{011C},
g => \x{011D},
G => \x{011E},
g => \x{011F},
G => \x{0120},
g => \x{0121},
G => \x{0122},
g => \x{0123},
H => \x{0124},
h => \x{0125},
H => \x{0126},
h => \x{0127},
I => \x{0128},
i => \x{0129},
I => \x{012A},
i => \x{012B},
I => \x{012C},
i => \x{012D},
I => \x{012E},
i => \x{012F},
I => \x{0130},
J => \x{0134},
j => \x{0135},
K => \x{0136},
k => \x{0137},
L => \x{0139},
l => \x{013A},
L => \x{013B},
l => \x{013C},
L => \x{013D},
l => \x{013E},
L => \x{013F},
l => \x{0140},
L => \x{0141},
l => \x{0142},
N => \x{0143},
n => \x{0144},
N => \x{0145},
n => \x{0146},
N => \x{0147},
n => \x{0148},
O => \x{014C},
o => \x{014D},
O => \x{014E},
o => \x{014F},
O => \x{0150},
o => \x{0151},
R => \x{0154},
r => \x{0155},
R => \x{0156},
r => \x{0157},
R => \x{0158},
r => \x{0159},
S => \x{015A},
s => \x{015B},
S => \x{015C},
s => \x{015D},
S => \x{015E},
s => \x{015F},
S => \x{0160},
s => \x{0161},
T => \x{0162},
t => \x{0163},
T => \x{0164},
t => \x{0165},
T => \x{0166},
t => \x{0167},
U => \x{0168},
u => \x{0169},
U => \x{016A},
u => \x{016B},
U => \x{016C},
u => \x{016D},
U => \x{016E},
u => \x{016F},
U => \x{0170},
u => \x{0171},
U => \x{0172},
u => \x{0173},
W => \x{0174},
w => \x{0175},
Y => \x{0176},
y => \x{0177},
Y => \x{0178},
Z => \x{0179},
z => \x{017A},
Z => \x{017B},
z => \x{017C},
Z => \x{017D},
z => \x{017E},
b => \x{0180},
B => \x{0181},
B => \x{0182},
b => \x{0183},
C => \x{0187},
c => \x{0188},
D => \x{018A},
D => \x{018B},
d => \x{018C},
F => \x{0191},
f => \x{0192},
G => \x{0193},
I => \x{0197},
K => \x{0198},
k => \x{0199},
l => \x{019A},
N => \x{019D},
n => \x{019E},
O => \x{019F},
O => \x{01A0},
o => \x{01A1},
P => \x{01A4},
p => \x{01A5},
t => \x{01AB},
T => \x{01AC},
t => \x{01AD},
T => \x{01AE},
U => \x{01AF},
u => \x{01B0},
V => \x{01B2},
Y => \x{01B3},
y => \x{01B4},
Z => \x{01B5},
z => \x{01B6},
DZ => \x{01C4},
D WITH SMALL LETTER Z => \x{01C5},
dz => \x{01C6},
L => \x{01C8},
N => \x{01CB},
A => \x{01CD},
a => \x{01CE},
I => \x{01CF},
i => \x{01D0},
O => \x{01D1},
o => \x{01D2},
U => \x{01D3},
u => \x{01D4},
U => \x{01D5},
u => \x{01D6},
U => \x{01D7},
u => \x{01D8},
U => \x{01D9},
u => \x{01DA},
U => \x{01DB},
u => \x{01DC},
A => \x{01DE},
a => \x{01DF},
A => \x{01E0},
a => \x{01E1},
AE => \x{01E2},
ae => \x{01E3},
G => \x{01E4},
g => \x{01E5},
G => \x{01E6},
g => \x{01E7},
K => \x{01E8},
k => \x{01E9},
O => \x{01EA},
o => \x{01EB},
O => \x{01EC},
o => \x{01ED},
j => \x{01F0},
D => \x{01F2},
G => \x{01F4},
g => \x{01F5},
N => \x{01F8},
n => \x{01F9},
A => \x{01FA},
a => \x{01FB},
AE => \x{01FC},
ae => \x{01FD},
O => \x{01FE},
o => \x{01FF},
A => \x{0200},
a => \x{0201},
A => \x{0202},
a => \x{0203},
E => \x{0204},
e => \x{0205},
E => \x{0206},
e => \x{0207},
I => \x{0208},
i => \x{0209},
I => \x{020A},
i => \x{020B},
O => \x{020C},
o => \x{020D},
O => \x{020E},
o => \x{020F},
R => \x{0210},
r => \x{0211},
R => \x{0212},
r => \x{0213},
U => \x{0214},
u => \x{0215},
U => \x{0216},
u => \x{0217},
S => \x{0218},
s => \x{0219},
T => \x{021A},
t => \x{021B},
H => \x{021E},
h => \x{021F},
N => \x{0220},
d => \x{0221},
Z => \x{0224},
z => \x{0225},
A => \x{0226},
a => \x{0227},
E => \x{0228},
e => \x{0229},
O => \x{022A},
o => \x{022B},
O => \x{022C},
o => \x{022D},
O => \x{022E},
o => \x{022F},
O => \x{0230},
o => \x{0231},
Y => \x{0232},
y => \x{0233},
l => \x{0234},
n => \x{0235},
t => \x{0236},
A => \x{023A},
C => \x{023B},
c => \x{023C},
L => \x{023D},
T => \x{023E},
s => \x{023F},
z => \x{0240},
B => \x{0243},
E => \x{0246},
e => \x{0247},
J => \x{0248},
j => \x{0249},
SMALL Q => \x{024A},
q => \x{024B},
R => \x{024C},
r => \x{024D},
Y => \x{024E},
y => \x{024F},
b => \x{0253},
c => \x{0255},
d => \x{0256},
d => \x{0257},
reversed open e => \x{025D},
dotless j => \x{025F},
g => \x{0260},
h => \x{0266},
i => \x{0268},
l => \x{026B},
l => \x{026C},
l => \x{026D},
turned m => \x{0270},
m => \x{0271},
n => \x{0272},
n => \x{0273},
turned r => \x{027A},
turned r => \x{027B},
r => \x{027C},
r => \x{027D},
r => \x{027E},
reversed r => \x{027F},
s => \x{0282},
dotless j => \x{0284},
t => \x{0288},
v => \x{028B},
z => \x{0290},
z => \x{0291},
j => \x{029D},
q => \x{02A0},
turned h => \x{02AE},
turned h => \x{02AF},
sideways o => \x{1D13},
b => \x{1D6C},
d => \x{1D6D},
f => \x{1D6E},
m => \x{1D6F},
n => \x{1D70},
p => \x{1D71},
r => \x{1D72},
r => \x{1D73},
s => \x{1D74},
t => \x{1D75},
z => \x{1D76},
th => \x{1D7A},
p => \x{1D7D},
b => \x{1D80},
d => \x{1D81},
f => \x{1D82},
g => \x{1D83},
k => \x{1D84},
l => \x{1D85},
m => \x{1D86},
n => \x{1D87},
p => \x{1D88},
r => \x{1D89},
s => \x{1D8A},
v => \x{1D8C},
x => \x{1D8D},
z => \x{1D8E},
a => \x{1D8F},
d => \x{1D91},
e => \x{1D92},
open e => \x{1D93},
reversed open e => \x{1D94},
i => \x{1D96},
open o => \x{1D97},
u => \x{1D99},
A => \x{1E00},
a => \x{1E01},
B => \x{1E02},
b => \x{1E03},
B => \x{1E04},
b => \x{1E05},
B => \x{1E06},
b => \x{1E07},
C => \x{1E08},
c => \x{1E09},
D => \x{1E0A},
d => \x{1E0B},
D => \x{1E0C},
d => \x{1E0D},
D => \x{1E0E},
d => \x{1E0F},
D => \x{1E10},
d => \x{1E11},
D => \x{1E12},
d => \x{1E13},
E => \x{1E14},
e => \x{1E15},
E => \x{1E16},
e => \x{1E17},
E => \x{1E18},
e => \x{1E19},
E => \x{1E1A},
e => \x{1E1B},
E => \x{1E1C},
e => \x{1E1D},
F => \x{1E1E},
f => \x{1E1F},
G => \x{1E20},
g => \x{1E21},
H => \x{1E22},
h => \x{1E23},
H => \x{1E24},
h => \x{1E25},
H => \x{1E26},
h => \x{1E27},
H => \x{1E28},
h => \x{1E29},
H => \x{1E2A},
h => \x{1E2B},
I => \x{1E2C},
i => \x{1E2D},
I => \x{1E2E},
i => \x{1E2F},
K => \x{1E30},
k => \x{1E31},
K => \x{1E32},
k => \x{1E33},
K => \x{1E34},
k => \x{1E35},
L => \x{1E36},
l => \x{1E37},
L => \x{1E38},
l => \x{1E39},
L => \x{1E3A},
l => \x{1E3B},
L => \x{1E3C},
l => \x{1E3D},
M => \x{1E3E},
m => \x{1E3F},
M => \x{1E40},
m => \x{1E41},
M => \x{1E42},
m => \x{1E43},
N => \x{1E44},
n => \x{1E45},
N => \x{1E46},
n => \x{1E47},
N => \x{1E48},
n => \x{1E49},
N => \x{1E4A},
n => \x{1E4B},
O => \x{1E4C},
o => \x{1E4D},
O => \x{1E4E},
o => \x{1E4F},
O => \x{1E50},
o => \x{1E51},
O => \x{1E52},
o => \x{1E53},
P => \x{1E54},
p => \x{1E55},
P => \x{1E56},
p => \x{1E57},
R => \x{1E58},
r => \x{1E59},
R => \x{1E5A},
r => \x{1E5B},
R => \x{1E5C},
r => \x{1E5D},
R => \x{1E5E},
r => \x{1E5F},
S => \x{1E60},
s => \x{1E61},
S => \x{1E62},
s => \x{1E63},
S => \x{1E64},
s => \x{1E65},
S => \x{1E66},
s => \x{1E67},
S => \x{1E68},
s => \x{1E69},
T => \x{1E6A},
t => \x{1E6B},
T => \x{1E6C},
t => \x{1E6D},
T => \x{1E6E},
t => \x{1E6F},
T => \x{1E70},
t => \x{1E71},
U => \x{1E72},
u => \x{1E73},
U => \x{1E74},
u => \x{1E75},
U => \x{1E76},
u => \x{1E77},
U => \x{1E78},
u => \x{1E79},
U => \x{1E7A},
u => \x{1E7B},
V => \x{1E7C},
v => \x{1E7D},
V => \x{1E7E},
v => \x{1E7F},
W => \x{1E80},
w => \x{1E81},
W => \x{1E82},
w => \x{1E83},
W => \x{1E84},
w => \x{1E85},
W => \x{1E86},
w => \x{1E87},
W => \x{1E88},
w => \x{1E89},
X => \x{1E8A},
x => \x{1E8B},
X => \x{1E8C},
x => \x{1E8D},
Y => \x{1E8E},
y => \x{1E8F},
Z => \x{1E90},
z => \x{1E91},
Z => \x{1E92},
z => \x{1E93},
Z => \x{1E94},
z => \x{1E95},
h => \x{1E96},
t => \x{1E97},
w => \x{1E98},
y => \x{1E99},
a => \x{1E9A},
long s => \x{1E9B},
long s => \x{1E9C},
long s => \x{1E9D},
A => \x{1EA0},
a => \x{1EA1},
A => \x{1EA2},
a => \x{1EA3},
A => \x{1EA4},
a => \x{1EA5},
A => \x{1EA6},
a => \x{1EA7},
A => \x{1EA8},
a => \x{1EA9},
A => \x{1EAA},
a => \x{1EAB},
A => \x{1EAC},
a => \x{1EAD},
A => \x{1EAE},
a => \x{1EAF},
A => \x{1EB0},
a => \x{1EB1},
A => \x{1EB2},
a => \x{1EB3},
A => \x{1EB4},
a => \x{1EB5},
A => \x{1EB6},
a => \x{1EB7},
E => \x{1EB8},
e => \x{1EB9},
E => \x{1EBA},
e => \x{1EBB},
E => \x{1EBC},
e => \x{1EBD},
E => \x{1EBE},
e => \x{1EBF},
E => \x{1EC0},
e => \x{1EC1},
E => \x{1EC2},
e => \x{1EC3},
E => \x{1EC4},
e => \x{1EC5},
E => \x{1EC6},
e => \x{1EC7},
I => \x{1EC8},
i => \x{1EC9},
I => \x{1ECA},
i => \x{1ECB},
O => \x{1ECC},
o => \x{1ECD},
O => \x{1ECE},
o => \x{1ECF},
O => \x{1ED0},
o => \x{1ED1},
O => \x{1ED2},
o => \x{1ED3},
O => \x{1ED4},
o => \x{1ED5},
O => \x{1ED6},
o => \x{1ED7},
O => \x{1ED8},
o => \x{1ED9},
O => \x{1EDA},
o => \x{1EDB},
O => \x{1EDC},
o => \x{1EDD},
O => \x{1EDE},
o => \x{1EDF},
O => \x{1EE0},
o => \x{1EE1},
O => \x{1EE2},
o => \x{1EE3},
U => \x{1EE4},
u => \x{1EE5},
U => \x{1EE6},
u => \x{1EE7},
U => \x{1EE8},
u => \x{1EE9},
U => \x{1EEA},
u => \x{1EEB},
U => \x{1EEC},
u => \x{1EED},
U => \x{1EEE},
u => \x{1EEF},
U => \x{1EF0},
u => \x{1EF1},
Y => \x{1EF2},
y => \x{1EF3},
Y => \x{1EF4},
y => \x{1EF5},
Y => \x{1EF6},
y => \x{1EF7},
Y => \x{1EF8},
y => \x{1EF9},
Y => \x{1EFE},
y => \x{1EFF},
L => \x{2C60},
l => \x{2C61},
L => \x{2C62},
P => \x{2C63},
R => \x{2C64},
a => \x{2C65},
t => \x{2C66},
H => \x{2C67},
h => \x{2C68},
K => \x{2C69},
k => \x{2C6A},
Z => \x{2C6B},
z => \x{2C6C},
M => \x{2C6E},
v => \x{2C71},
W => \x{2C72},
w => \x{2C73},
v => \x{2C74},
e => \x{2C78},
turned r => \x{2C79},
o => \x{2C7A},
S => \x{2C7E},
Z => \x{2C7F},
AV => \x{A73A},
av => \x{A73B},
REVERSED C => \x{A73E},
reversed c => \x{A73F},
K => \x{A740},
k => \x{A741},
K => \x{A742},
k => \x{A743},
K => \x{A744},
k => \x{A745},
L => \x{A748},
l => \x{A749},
O => \x{A74A},
o => \x{A74B},
O => \x{A74C},
o => \x{A74D},
P => \x{A750},
p => \x{A751},
P => \x{A752},
p => \x{A753},
P => \x{A754},
p => \x{A755},
Q => \x{A756},
q => \x{A757},
Q => \x{A758},
q => \x{A759},
V => \x{A75E},
v => \x{A75F},
$VAR1 = {
          '' => {
                  'S' => '\\x{1E62}',
                  'T' => '\\x{1E6C}',
                  'a' => '\\x{1EA3}',
                  'N' => '\\x{1E46}',
                  'K' => '\\x{1E32}',
                  'd' => '\\x{1E11}',
                  'Y' => '\\x{1EF8}',
                  'E' => '\\x{1EBC}',
                  'j' => '\\x{01F0}',
                  'Z' => '\\x{1E92}',
                  'y' => '\\x{1EF9}',
                  'u' => '\\x{1EE7}',
                  'k' => '\\x{1E33}',
                  'g' => '\\x{1E21}',
                  't' => '\\x{1E97}',
                  'e' => '\\x{1EBD}',
                  'J' => '\\x{0134}',
                  'W' => '\\x{1E88}',
                  'v' => '\\x{1E7F}',
                  'B' => '\\x{1E04}',
                  's' => '\\x{1E63}',
                  'H' => '\\x{1E28}',
                  'c' => '\\x{010D}',
                  'b' => '\\x{1E05}',
                  'DZ' => '\\x{01C4}',
                  'D' => '\\x{1E10}',
                  'I' => '\\x{1ECA}',
                  'G' => '\\x{1E20}',
                  'z' => '\\x{1E93}',
                  'U' => '\\x{1EE6}',
                  'F' => '\\x{1E1E}',
                  'w' => '\\x{1E98}',
                  'r' => '\\x{1E5B}',
                  'x' => '\\x{1E8D}',
                  'V' => '\\x{1E7E}',
                  'M' => '\\x{1E42}',
                  'h' => '\\x{1E29}',
                  'C' => '\\x{010C}',
                  'f' => '\\x{1E1F}',
                  'L' => '\\x{1E36}',
                  'i' => '\\x{1ECB}',
                  'A' => '\\x{1EA2}',
                  'n' => '\\x{1E47}',
                  'O' => '\\x{1ECE}',
                  'dz' => '\\x{01C6}',
                  'X' => '\\x{1E8C}',
                  'P' => '\\x{1E56}',
                  'm' => '\\x{1E43}',
                  'D WITH SMALL LETTER Z' => '\\x{01C5}',
                  'l' => '\\x{1E37}',
                  'long s' => '\\x{1E9B}',
                  'p' => '\\x{1E57}',
                  'AE' => '\\x{01FC}',
                  'ae' => '\\x{01FD}',
                  'R' => '\\x{1E5A}',
                  'o' => '\\x{1ECF}'
                }
        };

